<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.pkr.erp.settings">

    <Button
        android:id="@+id/get_notified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get notified"
        android:background="#212121"
        android:textColor="#ffffff"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        android:text="Get notified every morning about the day"
        android:textAlignment="center"/>

</LinearLayout>
